platzi-games-pug/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro 
			.intro__imagen: img(src="./images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p 
					|	Lorem ipsum Dolor Amet 
					|	Lorem ipsum Dolor Amet 
					|	Lorem ipsum Dolor Amet 
					|	Lorem ipsum Dolor Amet 
					span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, totam ducimus? Provident vero nobis nemo ipsa itaque numquam, sed eius reiciendis deserunt architecto temporibus natus doloremque laboriosam quos eveniet at.
				a.boton Leer mas 
		//- ul 
		//- 	each titulo in titulos 
		//- 		li=titulo
		main.contenido
			+caja('imagen.png', titulos[1], 'lorem ipsum dolor sit amet')
			+caja('imagen.png', titulos[2], 'lorem ipsum dolor sit amet')
			+caja('imagen.png', titulos[3], 'lorem ipsum dolor sit amet')

platzi-games-pug/landing.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           	Lorem ipsum Dolor Amet 
          	Lorem ipsum Dolor Amet 
          	Lorem ipsum Dolor Amet 
          	Lorem ipsum Dolor Amet <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, totam ducimus? Provident vero nobis nemo ipsa itaque numquam, sed eius reiciendis deserunt architecto temporibus natus doloremque laboriosam quos eveniet at.</span>
        </p><a class="boton">Leer mas </a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
